<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaDefinition">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubDemographic">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClubDirectorID" Type="int" Nullable="false" />
    <Property Name="ClubCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ClubState" Type="nvarchar" MaxLength="50" />
    <Property Name="ClubZip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmpAssignment">
    <Key>
      <PropertyRef Name="PrimaryKey" />
    </Key>
    <Property Name="PrimaryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="AreaID" Type="int" />
  </EntityType>
  <EntityType Name="EmpDemographic">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="EmpLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleDefinition">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="PrimaryKey" />
    </Key>
    <Property Name="PrimaryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Schedule_Prod.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScheduleProdModelStoreContainer">
    <EntitySet Name="AreaDefinition" EntityType="Self.AreaDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubDemographic" EntityType="Self.ClubDemographic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpAssignment" EntityType="Self.EmpAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpDemographic" EntityType="Self.EmpDemographic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDefinition" EntityType="Self.RoleDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>