<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScheduleProdModelStoreContainer" CdmEntityContainer="ScheduleProdEntities">
    <EntitySetMapping Name="EmpDemographics">
      <EntityTypeMapping TypeName="ScheduleProdModel.EmpDemographic">
        <MappingFragment StoreEntitySet="EmpDemographic">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpFirstName" ColumnName="EmpFirstName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EmpLastName" ColumnName="EmpLastName" />
          <ScalarProperty Name="EmpPhone" ColumnName="EmpPhone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaDefinitions">
      <EntityTypeMapping TypeName="ScheduleProdModel.AreaDefinition">
        <MappingFragment StoreEntitySet="AreaDefinition">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClubDemographics">
      <EntityTypeMapping TypeName="ScheduleProdModel.ClubDemographic">
        <MappingFragment StoreEntitySet="ClubDemographic">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubAddress" ColumnName="ClubAddress" />
          <ScalarProperty Name="ClubPhone" ColumnName="ClubPhone" />
          <ScalarProperty Name="ClubContactPersonID" ColumnName="ClubContactPersonID" />
          <ScalarProperty Name="ClubCity" ColumnName="ClubCity" />
          <ScalarProperty Name="ClubState" ColumnName="ClubState" />
          <ScalarProperty Name="ClubZip" ColumnName="ClubZip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpAssignments">
      <EntityTypeMapping TypeName="ScheduleProdModel.EmpAssignment">
        <MappingFragment StoreEntitySet="EmpAssignment">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleDefinitions">
      <EntityTypeMapping TypeName="ScheduleProdModel.RoleDefinition">
        <MappingFragment StoreEntitySet="RoleDefinition">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="ScheduleProdModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ScheduleProdModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>