<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03088834e44b49de9a279baee6f7f3b4" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleProdModel.AreaDefinition" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.ClubDemographic" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.EmpAssignment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.EmpDemographic" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.RoleDefinition" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.Schedule" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ScheduleProdModel.database_firewall_rules" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>